# backendDevelopment

backend/: pom.xml
backend/.jpb/: persistence-units.xml
backend/ClassDiagrams/: dao.puml  donation.puml  rest.puml  service.puml  zadnji.puml
backend/src/main/java/oop/: MnDjecaZaDjecuApplication.java
backend/src/main/java/oop/dao/: CategoryRepository.java  ChildRepository.java  DonationRepository.java  ItemRepository.java  SubcategoryRepository.java  UsersRepository.java
backend/src/main/java/oop/domain/: Category.java  Child.java  Donation.java  Item.java  Season.java  Subcategory.java  Users.java
backend/src/main/java/oop/rest/: CategoryController.java  ChildController.java  DonationController.java  ItemController.java  RestExceptionHandler.java  RolesController.java  SubcategoryController.java  UsersController.java  UsersDetailsService.java  WebSecurityBasic.java
backend/src/main/java/oop/rest/classes/: LoginForm.java
backend/src/main/java/oop/service/: CategoryService.java  ChildService.java  DonationService.java  EmailSenderService.java  EntityMissingException.java  ItemService.java  RequestDeniedException.java  SubcategoryService.java  UploadService.java  UsersService.java
backend/src/main/java/oop/service/impl/: CategoryServiceJpa.java  ChildServiceJpa.java  DonationServiceJpa.java  ItemServiceJpa.java  SubcategoryServiceJpa.java  UploadServiceJpa.java  UsersServiceJpa.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/versions/: 08-03-changelog.xml  08-04-populate-changelog.xml  12-01-changelog.xml
backend/src/test/java/oop/mn_djeca_za_djecu/: MnDjecaZaDjecuApplicationTests.java
backend/src/test/java/oop/rest/: SubcategoryControllerTest.java  UsersControllerTest.java
backend/src/test/java/oop/service/impl/: DonationServiceJpaTest.java  ItemServiceJpaTest.java  UsersServiceJpaTest.java
